<html>
  <head>
  <title>Kevin McCall Recipe</title>
  </head>
  <body>
    <h1>Shakshuka</h1>
    <ul>
        <li><a href="#Description">Description</a></li>
        <li><a href="#Ingredients">Ingredients</a></li>
        <li><a href="#Directions">Directions</a></li>
    </ul>
    <h2><a name="Description">Description</h2>
    <p>Some cool recipe</p>
    <a href="https://en.wikipedia.org/wiki/Shakshouka">wikipedia</a>
    <img src="https://toriavey.com/images/2010/07/Shakshuka-Close-640x480.jpg">
    <h2><a name="Ingredients">Ingredients</h2>
    <ul>
        <li>Egggs</li>
        <li>Tomato</li>
    </ul>
    <h2><a name="Directions"></a>Directions</h2>
    <ol>
        <li>Do 1st thing</li>
        <li>Do 2nd thing</li>
        <li>Do 3rd thing</li>
    </ol>
    <p>
        Original Recipe by <a href="https://toriavey.com/toris-kitchen/shakshuka/">Tori Avey</a> 
    </p>
  </body>
</html>